.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-image: linear-gradient(360deg, #899bec, #E8ECFF);
}

.content-container {
    border-radius: 20px;
    background-image: linear-gradient(360deg, #EFF2FF, #E8ECFF);
    padding: 40px; 
}

.card {
    padding: 60px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; 
    width: 100%;
    background-color: white;
    border-radius: 20px;
    border: none;
}

.card-footer{
    background-color: transparent;
    border-top: none;
    text-align: end;
}

.modal-text{
    color: #06163A;
    font-size: 18px;
    font-weight: 500;
}

.modal-input{
    border-radius: 30px;
    padding: 12px;
    width: 100%; 
    box-sizing: border-box; 
    margin-bottom: 20px; 
}

.modal-login-button{
    width: 100%; 
    padding: 15px; 
    background-color: #744BFC; 
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    padding: 8px 20px 8px 20px;
    margin-right: 0px;
}

.imageCard{
    margin-right: 50px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -1px 5px 15px 14px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .card {
        max-width: 90%; 
    }

    .container-fluid {
        padding: 0;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .content-container{
        padding: 10px;
        display: flex;
        justify-content: center;
        max-width: 90%;
    }
    .imageCard {
        margin-right: 0;
        margin-bottom: 20px;
        max-width: 90%;
    }
    .card-body{
        padding: unset;
    }
}


